{
    "name": "huyangkkk/pwyc",
    "description": "original article cove tool",
    "type": "library",
    "require": {
        "php": "7.0.*"
    },
    "license": "Apache",
    "authors": [
        {
            "name": "huyangkkk",
            "email": "xkheynnt@163.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Pwyc\\": "src/"
        }
    }
}
